# Gran Turismo 7 Car Price Tracker

# Build our metadata

Store this locally and we can update our database daily with just the json file

Car info

https://github.com/ddm999/gt7info/blob/web-new/_data/db/cars.csv

In [2]:
import urllib.request, json, os, sys, datetime
import pandas as pd

Access data from the database (updated daily on available cars)

In [3]:
url = urllib.request.urlopen("https://ddm999.github.io/gt7info/data.json")
todays_data = json.load(url)
print(todays_data.keys())

dict_keys(['updatetimestamp', 'used', 'legend', 'dailyrace'])

In [4]:
print(todays_data['used']['cars'])

[{'carid': '931', 'manufacturer': 'Mitsubishi', 'region': 'jp', 'name': "Lancer Evolution III GSR '95", 'credits': 100000, 'state': 'normal', 'estimatedays': -2, 'maxestimatedays': -2, 'new': False}, {'carid': '137', 'manufacturer': 'Honda', 'region': 'jp', 'name': "Beat '91", 'credits': 15900, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': False}, {'carid': '1461', 'manufacturer': 'Nissan', 'region': 'jp', 'name': "Silvia K's Dia Selection (S13) '90", 'credits': 48200, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': False}, {'carid': '48', 'manufacturer': 'Nissan', 'region': 'jp', 'name': "Fairlady 240ZG (HS30) '71", 'credits': 106400, 'state': 'normal', 'estimatedays': 4, 'maxestimatedays': 4, 'new': False}, {'carid': '1778', 'manufacturer': 'Volkswagen', 'region': 'de', 'name': "Volkswagen 1200 '66", 'credits': 31900, 'state': 'normal', 'estimatedays': 8, 'maxestimatedays': 8, 'new': False}, {'carid': '3422', 'manufacturer': 'BMW', 'region': 'de', 'name': "3.0 CSL '73", 'credits': 203800, 'state': 'normal', 'estimatedays': 3, 'maxestimatedays': 3, 'new': False}, {'carid': '201', 'manufacturer': 'Mazda', 'region': 'jp', 'name': "Eunos Roadster (NA) '89", 'credits': 30700, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': False}, {'carid': '3454', 'manufacturer': 'BMW', 'region': 'de', 'name': "3.0 CSL '71", 'credits': 136700, 'state': 'soldout', 'estimatedays': 0, 'maxestimatedays': 0, 'new': False}, {'carid': '821', 'manufacturer': 'Honda', 'region': 'jp', 'name': "Civic Type R (EK) '97", 'credits': 55600, 'state': 'normal', 'estimatedays': 3, 'maxestimatedays': 3, 'new': False}, {'carid': '1973', 'manufacturer': 'Abarth', 'region': 'it', 'name': "Abarth 500 '09", 'credits': 23300, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '1527', 'manufacturer': 'Fiat', 'region': 'it', 'name': "500 1.2 8V Lounge SS '08", 'credits': 13800, 'state': 'normal', 'estimatedays': 4, 'maxestimatedays': 4, 'new': False}, {'carid': '1027', 'manufacturer': 'DMC', 'region': 'us', 'name': "DeLorean S2 '04", 'credits': 427500, 'state': 'limited', 'estimatedays': 1, 'maxestimatedays': 1, 'new': False}, {'carid': '843', 'manufacturer': 'Toyota', 'region': 'jp', 'name': "Supra 3.0GT Turbo A '88", 'credits': 105500, 'state': 'soldout', 'estimatedays': 0, 'maxestimatedays': 0, 'new': False}, {'carid': '334', 'manufacturer': 'Renault', 'region': 'fr', 'name': "Clio V6 24V '00", 'credits': 86100, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '959', 'manufacturer': 'Audi', 'region': 'de', 'name': "TT Coupe 3.2 quattro '03", 'credits': 44200, 'state': 'normal', 'estimatedays': 8, 'maxestimatedays': 8, 'new': False}, {'carid': '773', 'manufacturer': 'Nissan', 'region': 'jp', 'name': "R32 GT-R V-spec II '94", 'credits': 179900, 'state': 'soldout', 'estimatedays': 0, 'maxestimatedays': 0, 'new': False}, {'carid': '374', 'manufacturer': 'Mazda', 'region': 'jp', 'name': "RX-7 GT-X (FC) '90", 'credits': 60200, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '3453', 'manufacturer': 'BMW', 'region': 'de', 'name': "M3 '89", 'credits': 83100, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': False}, {'carid': '1508', 'manufacturer': 'Mitsubishi', 'region': 'jp', 'name': "Lancer Evolution VI GSR T.M. SCP '99", 'credits': 178300, 'state': 'limited', 'estimatedays': 2, 'maxestimatedays': 2, 'new': False}, {'carid': '451', 'manufacturer': 'Subaru', 'region': 'jp', 'name': "Impreza 22B-STi '98", 'credits': 170400, 'state': 'normal', 'estimatedays': 8, 'maxestimatedays': 8, 'new': True}, {'carid': '41', 'manufacturer': 'Chevrolet', 'region': 'us', 'name': "Corvette Stingray (C3) '69", 'credits': 59200, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': True}, {'carid': '1990', 'manufacturer': 'Lamborghini', 'region': 'it', 'name': "Diablo GT '00", 'credits': 817800, 'state': 'normal', 'estimatedays': 3, 'maxestimatedays': 3, 'new': False}, {'carid': '942', 'manufacturer': 'Chevrolet', 'region': 'us', 'name': "Corvette ZR-1 (C4) '89", 'credits': 86500, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': False}, {'carid': '1480', 'manufacturer': 'Chevrolet', 'region': 'us', 'name': "Corvette ZR1 (C6) '09", 'credits': 104900, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': False}, {'carid': '396', 'manufacturer': 'Honda', 'region': 'jp', 'name': "NSX Type R '02", 'credits': 430000, 'state': 'normal', 'estimatedays': 8, 'maxestimatedays': 8, 'new': False}, {'carid': '3389', 'manufacturer': 'BMW', 'region': 'de', 'name': "M3 '03", 'credits': 61900, 'state': 'soldout', 'estimatedays': 0, 'maxestimatedays': 0, 'new': False}, {'carid': '345', 'manufacturer': 'Toyota', 'region': 'jp', 'name': 'Sprinter Trueno 1600GT APEX (S.Shigeno Version)', 'credits': 105900, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': False}, {'carid': '1365', 'manufacturer': 'Audi', 'region': 'de', 'name': "R8 4.2 '07", 'credits': 137800, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '1578', 'manufacturer': 'Alfa Romeo', 'region': 'it', 'name': "8C Competizione '08", 'credits': 314100, 'state': 'limited', 'estimatedays': 2, 'maxestimatedays': 2, 'new': False}, {'carid': '489', 'manufacturer': 'Nissan', 'region': 'jp', 'name': "R33 GT-R V-spec '97", 'credits': 156200, 'state': 'normal', 'estimatedays': 8, 'maxestimatedays': 8, 'new': False}, {'carid': '205', 'manufacturer': 'Mazda', 'region': 'jp', 'name': "RX-7 Spirit R Type A (FD) '02", 'credits': 221200, 'state': 'limited', 'estimatedays': 1, 'maxestimatedays': 1, 'new': False}]

In [5]:
pd.DataFrame.from_dict(todays_data['used']['cars'])

,carid,manufacturer,region,name,credits,state,estimatedays,maxestimatedays,new
0,931,Mitsubishi,jp,Lancer Evolution III GSR '95,100000,normal,-2,-2,False
1,137,Honda,jp,Beat '91,15900,normal,7,7,False
2,1461,Nissan,jp,Silvia K's Dia Selection (S13) '90,48200,normal,6,6,False
3,48,Nissan,jp,Fairlady 240ZG (HS30) '71,106400,normal,4,4,False
4,1778,Volkswagen,de,Volkswagen 1200 '66,31900,normal,8,8,False
5,3422,BMW,de,3.0 CSL '73,203800,normal,3,3,False
6,201,Mazda,jp,Eunos Roadster (NA) '89,30700,normal,6,6,False
7,3454,BMW,de,3.0 CSL '71,136700,soldout,0,0,False
8,821,Honda,jp,Civic Type R (EK) '97,55600,normal,3,3,False
9,1973,Abarth,it,Abarth 500 '09,23300,normal,5,5,False
10,1527,Fiat,it,500 1.2 8V Lounge SS '08,13800,normal,4,4,False
11,1027,DMC,us,DeLorean S2 '04,427500,limited,1,1,False
12,843,Toyota,jp,Supra 3.0GT Turbo A '88,105500,soldout,0,0,False
13,334,Renault,fr,Clio V6 24V '00,86100,normal,5,5,False
14,959,Audi,de,TT Coupe 3.2 quattro '03,44200,normal,8,8,False
15,773,Nissan,jp,R32 GT-R V-spec II '94,179900,soldout,0,0,False
16,374,Mazda,jp,RX-7 GT-X (FC) '90,60200,normal,5,5,False
17,3453,BMW,de,M3 '89,83100,normal,7,7,False
18,1508,Mitsubishi,jp,Lancer Evolution VI GSR T.M. SCP '99,178300,limited,2,2,False
19,451,Subaru,jp,Impreza 22B-STi '98,170400,normal,8,8,True
20,41,Chevrolet,us,Corvette Stingray (C3) '69,59200,normal,6,6,True
21,1990,Lamborghini,it,Diablo GT '00,817800,normal,3,3,False
22,942,Chevrolet,us,Corvette ZR-1 (C4) '89,86500,normal,6,6,False
23,1480,Chevrolet,us,Corvette ZR1 (C6) '09,104900,normal,6,6,False
24,396,Honda,jp,NSX Type R '02,430000,normal,8,8,False
25,3389,BMW,de,M3 '03,61900,soldout,0,0,False
26,345,Toyota,jp,Sprinter Trueno 1600GT APEX (S.Shigeno Version),105900,normal,6,6,False
27,1365,Audi,de,R8 4.2 '07,137800,normal,5,5,False
28,1578,Alfa Romeo,it,8C Competizione '08,314100,limited,2,2,False
29,489,Nissan,jp,R33 GT-R V-spec '97,156200,normal,8,8,False
30,205,Mazda,jp,RX-7 Spirit R Type A (FD) '02,221200,limited,1,1,False

Note that `maxestimatedays` is no longer used and it is set to equate `estimatedays`

Load historical daily prices from Github

"All other data folder files can also be gotten from the website: check https://www.github.com/ddm999/gt7info/tree/web-new/_data to find the filename, then replace "gt7info/_data/" with "ddm999.github.io/gt7info/data/" to get an updating download link."

In [6]:
pd.read_csv("https://raw.githubusercontent.com/ddm999/gt7info/web-new/_data/legend/24-01-15.csv")

      id       cr    state  daysremaining
0   3445   929000  soldout             -1
1   2059  4000000  limited              3
2   3365  1500000   normal             10
3    998  3500000  soldout              1
4   1565  6750000  soldout              1
5    954  2000000   normal              7
6   1935  6700000   normal              9
7   2017  3550000   normal              4
8    296  3300000  soldout              1
9    665   529000   normal              4
10  1582  3500000   normal              6

In [7]:
pd.read_csv("./github_data/legend/24-01-15.csv")

      id       cr    state  daysremaining
0   3445   929000  soldout             -1
1   2059  4000000  limited              3
2   3365  1500000   normal             10
3    998  3500000  soldout              1
4   1565  6750000  soldout              1
5    954  2000000   normal              7
6   1935  6700000   normal              9
7   2017  3550000   normal              4
8    296  3300000  soldout              1
9    665   529000   normal              4
10  1582  3500000   normal              6

In [8]:
legend = pd.DataFrame.from_dict(todays_data['legend']['cars'])
todays_date = todays_data['updatetimestamp'][:10]
legend = legend.rename({'carid': 'id', 'credits': todays_date}, axis='columns')
legend['id'] = legend['id'].map(int)
legend.set_index('id', inplace=True)
legend_db = legend[[todays_date]]
legend_db

      2024-01-17
id
3519     1750000
2059     4000000
3365     1500000
1645     3750000
1925      500000
954      2000000
1935     6700000
2017     3550000
3437      333000
665       529000
1582     3500000

In [9]:
tmp_date = '2024-01-15'
tmp_new_df = pd.read_csv("./github_data/legend/24-01-15.csv")
tmp_new_df[tmp_new_df['state'] != 'soldout']
# tmp_new_df['id'] = tmp_new_df['id'].map(str)
tmp_new_df.set_index('id', inplace=True)
tmp_new_df = tmp_new_df.rename({'cr': tmp_date}, axis='columns')
tmp_new_db = tmp_new_df[[tmp_date]]
tmp_new_db

      2024-01-15
id
3445      929000
2059     4000000
3365     1500000
998      3500000
1565     6750000
954      2000000
1935     6700000
2017     3550000
296      3300000
665       529000
1582     3500000

Loop through each file (date) and record the past prices for legendary (and used) cars
We need a way to read the list of files on Github

In historic files, filter OUT "soldout"
Then
join on ID to the main file with a new field (titled with dates) and include the price for that day

For SQL and pandas dataframe merging/joining comparison, see
https://pandas.pydata.org/docs/user_guide/merging.html
https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html#compare-with-sql-join

https://stackoverflow.com/questions/38089010/merge-a-list-of-pandas-dataframes

In [31]:
path = "./github_data/legend_small/"
dir = os.listdir(path)

# Need to write a code to check we have today's data

# todays_date = str(datetime.date.today())
todays_date = '24-01-15'

for file in sorted(dir, reverse=True):
   file_name = file[:-4]
   local_path = "./github_data/legend/" + file
   tmp_df = pd.read_csv(local_path)
   tmp_df[tmp_df['state'] != 'soldout']
   tmp_df.set_index('id', inplace=True)
   tmp_df = tmp_df.rename({'cr': file_name}, axis='columns')
   if file_name == todays_date:
      legend_db = tmp_df[[file_name]]
   else:
      legend_db = pd.merge(legend_db, tmp_df[[file_name]], how='outer', left_index=True, right_index=True).sort_index()

Get data from Github regarding car model and manufacturer...

In [36]:
cars = pd.read_csv("./github_data/db/cars.csv")
cars = cars.rename({'ID': 'id'}, axis='columns')
cars.set_index('id', inplace=True)
cars

                                 ShortName  Maker
id
24                        180SX Type X '96     28
31                          Camaro Z28 '69      7
41              Corvette Stingray (C3) '69      7
48               Fairlady 240ZG (HS30) '71     28
63    Corolla Levin 1600GT APEX (AE86) '83     43
...                                    ...    ...
3520                              400R '95    155
575          190 E 2.5-16 Evolution II '91     22
3538              Charger R/T 426 Hemi '68     11
3539                  911 GT3 RS (992) '22    136
3540               Model 3 Performance '23    119

[492 rows x 2 columns]

In [42]:
# legend_db = pd.merge(legend_db, cars, how='left', left_index=True, right_index=True).sort_index()

Save the database as a csv, plan to switch to a SQL database with `pandasql` or with `MySQL` in the future, see
* https://www.w3schools.com/python/python_mysql_getstarted.asp
* https://www.datacamp.com/tutorial/how-to-use-sql-in-pandas-using-pandasql-queries

Would be nice to explore an online SQL databases: https://www.ibm.com/cloud/free

In [9]:
pd.DataFrame.from_dict(data['legend']['cars']).to_csv("gt.csv")